server {
    listen 80;
    listen 443;
    server_name localhost;

    location / {
        proxy_pass $NGINX_PROXY_PASS;   
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
