boto3==1.34.84
├── botocore [required: >=1.34.84,<1.35.0, installed: 1.34.84]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.1]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
└── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.1]
    └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.34.84]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.16.0]
        └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.1]
celery==5.3.6
├── billiard [required: >=4.2.0,<5.0, installed: 4.2.0]
├── click [required: >=8.1.2,<9.0, installed: 8.1.7]
├── click-didyoumean [required: >=0.3.0, installed: 0.3.1]
│   └── click [required: >=7, installed: 8.1.7]
├── click-plugins [required: >=1.1.1, installed: 1.1.1]
│   └── click [required: >=4.0, installed: 8.1.7]
├── click-repl [required: >=0.2.0, installed: 0.3.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   └── prompt-toolkit [required: >=3.0.36, installed: 3.0.43]
│       └── wcwidth [required: Any, installed: 0.2.13]
├── kombu [required: >=5.3.4,<6.0, installed: 5.3.7]
│   ├── amqp [required: >=5.1.1,<6.0.0, installed: 5.2.0]
│   │   └── vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
│   └── vine [required: Any, installed: 5.1.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── tzdata [required: >=2022.7, installed: 2024.1]
└── vine [required: >=5.1.0,<6.0, installed: 5.1.0]
Collectfast==2.2.0
├── Django [required: >=2.2, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
├── django-storages [required: >=1.6, installed: 1.14.2]
│   └── Django [required: >=3.2, installed: 5.0.4]
│       ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│       └── sqlparse [required: >=0.3.1, installed: 0.5.0]
└── typing_extensions [required: Any, installed: 4.11.0]
coverage==7.4.4
cron-descriptor==1.4.3
cryptography==42.0.5
└── cffi [required: >=1.12, installed: 1.16.0]
    └── pycparser [required: Any, installed: 2.22]
dj-rest-auth==6.0.0
├── Django [required: >=3.2,<6.0, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
└── djangorestframework [required: >=3.13.0, installed: 3.15.1]
    └── Django [required: >=3.0, installed: 5.0.4]
        ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
        └── sqlparse [required: >=0.3.1, installed: 0.5.0]
django-allauth==0.61.1
├── Django [required: >=3.2, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
├── PyJWT [required: >=1.7, installed: 2.8.0]
├── python3-openid [required: >=3.0.8, installed: 3.2.0]
│   └── defusedxml [required: Any, installed: 0.7.1]
├── requests [required: >=2.0.0, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
└── requests-oauthlib [required: >=0.3.0, installed: 2.0.0]
    ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
    └── requests [required: >=2.0.0, installed: 2.31.0]
        ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
        ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
        ├── idna [required: >=2.5,<4, installed: 3.7]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
django-cors-headers==4.3.1
├── asgiref [required: >=3.6, installed: 3.8.1]
└── Django [required: >=3.2, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
django-debug-toolbar==4.3.0
├── Django [required: >=3.2.4, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
└── sqlparse [required: >=0.2, installed: 0.5.0]
django-environ==0.11.2
django-extensions==3.2.3
└── Django [required: >=3.2, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
django-filter==24.2
└── Django [required: >=4.2, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
django-hosts==6.0
django-redis==5.4.0
├── Django [required: >=3.2, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
└── redis [required: >=3,!=4.0.1,!=4.0.0, installed: 5.0.3]
django-rest-swagger==2.2.0
├── coreapi [required: >=2.3.0, installed: 2.3.3]
│   ├── coreschema [required: Any, installed: 0.0.4]
│   │   └── Jinja2 [required: Any, installed: 3.1.3]
│   │       └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── itypes [required: Any, installed: 1.2.0]
│   ├── requests [required: Any, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   └── uritemplate [required: Any, installed: 4.1.1]
├── djangorestframework [required: >=3.5.4, installed: 3.15.1]
│   └── Django [required: >=3.0, installed: 5.0.4]
│       ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│       └── sqlparse [required: >=0.3.1, installed: 0.5.0]
├── openapi-codec [required: >=1.3.1, installed: 1.3.2]
│   └── coreapi [required: >=2.2.0, installed: 2.3.3]
│       ├── coreschema [required: Any, installed: 0.0.4]
│       │   └── Jinja2 [required: Any, installed: 3.1.3]
│       │       └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│       ├── itypes [required: Any, installed: 1.2.0]
│       ├── requests [required: Any, installed: 2.31.0]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       │   ├── idna [required: >=2.5,<4, installed: 3.7]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│       └── uritemplate [required: Any, installed: 4.1.1]
└── simplejson [required: Any, installed: 3.19.2]
django-timezone-field==6.1.0
└── Django [required: >=3.2,<6.0, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
docopt==0.6.2
drf-spectacular==0.27.2
├── Django [required: >=2.2, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
├── djangorestframework [required: >=3.10.3, installed: 3.15.1]
│   └── Django [required: >=3.0, installed: 5.0.4]
│       ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│       └── sqlparse [required: >=0.3.1, installed: 0.5.0]
├── inflection [required: >=0.3.1, installed: 0.5.1]
├── jsonschema [required: >=2.6.0, installed: 4.21.1]
│   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.34.0]
│   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   ├── referencing [required: >=0.28.4, installed: 0.34.0]
│   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
├── PyYAML [required: >=5.1, installed: 6.0.1]
└── uritemplate [required: >=2.0.0, installed: 4.1.1]
drf-spectacular-sidecar==2024.4.1
└── Django [required: >=2.2, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
Faker==24.9.0
└── python-dateutil [required: >=2.4, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.16.0]
gevent==24.2.1
├── greenlet [required: >=3.0rc3, installed: 3.0.3]
├── zope.event [required: Any, installed: 5.0]
│   └── setuptools [required: Any, installed: 69.5.1]
└── zope.interface [required: Any, installed: 6.3]
    └── setuptools [required: Any, installed: 69.5.1]
gunicorn==22.0.0
└── packaging [required: Any, installed: 24.0]
ipython==8.12.3
├── backcall [required: Any, installed: 0.2.0]
├── decorator [required: Any, installed: 5.1.1]
├── jedi [required: >=0.16, installed: 0.19.1]
│   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
├── matplotlib-inline [required: Any, installed: 0.1.7]
│   └── traitlets [required: Any, installed: 5.14.3]
├── pexpect [required: >4.3, installed: 4.9.0]
│   └── ptyprocess [required: >=0.5, installed: 0.7.0]
├── pickleshare [required: Any, installed: 0.7.5]
├── prompt-toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.43]
│   └── wcwidth [required: Any, installed: 0.2.13]
├── Pygments [required: >=2.4.0, installed: 2.17.2]
├── stack-data [required: Any, installed: 0.6.3]
│   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   └── pure-eval [required: Any, installed: 0.2.2]
└── traitlets [required: >=5, installed: 5.14.3]
nbconvert==7.16.4
├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.5]
├── bleach [required: !=5.0.0, installed: 6.1.0]
│   ├── six [required: >=1.9.0, installed: 1.16.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── defusedxml [required: Any, installed: 0.7.1]
├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   ├── platformdirs [required: >=2.5, installed: 4.2.0]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── jupyterlab_pygments [required: Any, installed: 0.3.0]
├── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.2.0]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.34.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.34.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.0]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   └── traitlets [required: >=5.4, installed: 5.14.3]
├── nbformat [required: >=5.7, installed: 5.10.4]
│   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.34.0]
│   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.34.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.2.0]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   └── traitlets [required: >=5.1, installed: 5.14.3]
├── packaging [required: Any, installed: 24.0]
├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
├── Pygments [required: >=2.4.1, installed: 2.17.2]
├── tinycss2 [required: Any, installed: 1.3.0]
│   └── webencodings [required: >=0.4, installed: 0.5.1]
└── traitlets [required: >=5.1, installed: 5.14.3]
pillow==10.3.0
pip-tools==7.4.1
├── build [required: >=1.0.0, installed: 1.2.1]
│   ├── packaging [required: >=19.1, installed: 24.0]
│   └── pyproject_hooks [required: Any, installed: 1.1.0]
├── click [required: >=8, installed: 8.1.7]
├── pip [required: >=22.2, installed: 24.0]
├── pyproject_hooks [required: Any, installed: 1.1.0]
├── setuptools [required: Any, installed: 69.5.1]
└── wheel [required: Any, installed: 0.43.0]
pipdeptree==2.19.1
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.0]
pre-commit==3.7.0
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.5.36]
├── nodeenv [required: >=0.11.1, installed: 1.8.0]
│   └── setuptools [required: Any, installed: 69.5.1]
├── PyYAML [required: >=5.1, installed: 6.0.1]
└── virtualenv [required: >=20.10.0, installed: 20.25.3]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.8]
    ├── filelock [required: >=3.12.2,<4, installed: 3.13.4]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.2.0]
psycopg2==2.9.9
pytest-django==4.8.0
└── pytest [required: >=7.0.0, installed: 8.1.1]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.0]
    └── pluggy [required: >=1.4,<2.0, installed: 1.4.0]
pytest-xdist==3.5.0
├── execnet [required: >=1.1, installed: 2.1.1]
└── pytest [required: >=6.2.0, installed: 8.1.1]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.0]
    └── pluggy [required: >=1.4,<2.0, installed: 1.4.0]
python-crontab==3.0.0
└── python-dateutil [required: Any, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.16.0]
qrcode==7.4.2
├── pypng [required: Any, installed: 0.20220715.0]
└── typing_extensions [required: Any, installed: 4.11.0]
ruff==0.4.1
sentry-sdk==1.45.0
├── certifi [required: Any, installed: 2024.2.2]
└── urllib3 [required: >=1.26.11, installed: 2.2.1]
uv==0.1.33
Werkzeug==3.0.2
└── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
yarg==0.1.9
└── requests [required: Any, installed: 2.31.0]
    ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.7]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
